*{
    font-family: 'Lato', sans-serif;
}

.banner{
    height: 75vh;
}

.banner img{
    height: 75vh;
    object-fit: cover;
}


.banner:after{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.5);
    
}

.carousel-caption{
    z-index: 2;
    top: 30%;
}

.card img{
    height: 350px;
}

.feedback{
    width: 100%;
    height: 85vh;
    background-image: url("./assets/feedback-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback-carousel{
    width: 60%;
    height: 45vh;
    background-color: rgba(255, 255, 255, 0.493);
    display: flex;
    align-items: center;
   backdrop-filter: blur(5px);
}


.subscription{
    width: 100%;
    height: 60vh;
    background-image: url('./assets/newssection-bg.jpg');
    background-position: center;
}